<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DogrusalTekYonluListeler.TekYonluDogrusalListeNode&lt;T&gt;">
    <Position X="1.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>TekYonluDogrusalListeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DogrusalTekYonluListeler.TekYonluDogrusalListe&lt;T&gt;">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAgAAAAJAAAAAIAAAIACAAAAAEAAAAAAAAgAA=</HashCode>
      <FileName>TekYonluDogrusalListe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DogrusalTekYonluListeler.TekYonluDogrusalListeEnumerator&lt;T&gt;">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABIAAAACAAAAAAAAAAAAAoAAABAAAAAA=</HashCode>
      <FileName>TekYonluDogrusalListeEnumerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>